# Events
REACT_APP_GOOGLE_CALENDAR_API_KEY=
REACT_APP_LUMA_NEAR_CALENDAR_ID=
REACT_APP_LUMA_NEAR_AI_CALENDAR_ID=
REACT_APP_LUMA_NEAR_HZN_CALENDAR_ID=
REACT_APP_DEVHUB_COMMUNITY_CALENDAR_ID=
REACT_APP_LUMA_DEVHUB_HACKS_CALENDAR_ID=
REACT_APP_NEAR_TOWN_HALL_CALENDAR_ID=

# Analytics
REACT_APP_PUBLIC_POSTHOG_KEY=
REACT_APP_PUBLIC_POSTHOG_HOST=

# MeiliSearch
MEILI_HOST=http://localhost:7700
MEILI_MASTER_KEY=masterKey123
MEILI_SEARCH_KEY=
MEILI_INDEX_NAME=near-docs